
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



*{
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Popping', sans-serif;
}

.sidebar{
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #bedacf;
    z-index: 100;
    transition: left 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;

}
.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    border-radius: 30px 0px 0px 30px;
    transition: 300ms;
}
.sidebar-menu a.active:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#222;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:black;
    border-radius: 30px 0px 0px 30px;
}
/*--------------------------------------------------------------------- */
/* .sidebar-menu a i,
.sidebar-menu a:focus i {
    transition: color 300ms; /* إضافة تأثير الانتقال لتغيير اللون *
    color: #fff; /* تعيين اللون الأبيض افتراضيًا *
  }

  .sidebar-menu a.active i {
    color: #ffffff; /* تغيير اللون إلى الأبيض عند الضغط *
  } */
/*--------------------------------------------------------------------- */
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

/* #nav-toggle:checked + .sidebar li a span {
    padding-right: 1rem;
} */

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;

}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    height: 12.5%;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    text-align: center;
    align-items: center;
}



/* .search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 65px;
    display: flex;
    align-items: center;
    /* overflow-x: hidden; *
} */

/* .search-wrapper span{
    display: inline-block;
    /* padding: 0rem 1rem; *
    font-size: 20px;
    /* height: 42px; *
    margin-bottom: 18px;
} */
/* .search-wrapper .search-button span {
    padding-bottom: 22px;
} */
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}


.user-wrapper {
    display: flex;
    align-items: center;
}

/* .user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
} */

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
    margin-top: -3px;
}
/* ------------------- */
.profile-icon {
  font-size: 34px;
  padding-right: 10px;
  color: #44ca89;
}

/* ------------------- */

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single:hover {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
    background: var(--main-color);
    color: #fff;
}
.card-single:hover div:last-child span {
    color: #fff;
}


.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-gray);
}
.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header
/* .card-body*/
 {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    font-size: #222;
}

tr td:last-child {
    /* display: flex; */
    align-items: center;

}

td .status {
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.red {
    background: red;
}
.status.green {
    background: green;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
 .info {
    display: flex;
    align-items: center;
 }
 .info img {
    border-radius: 50%;
    margin-right: 1rem;
 }

 .info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
 }

 .info table tr td small {
    font-size: .7rem;
    font-weight: 500;
    display: block;
    padding: 2px;
    color: var(--text-gray);
 }

 .info
 .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
 }

 @media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;


    }
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
        transition: right 600ms;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
        transition: right 600ms;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
        transition: right 600ms;
    }
 }

 @media only screen and (max-width:900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
 }

 @media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left:-100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }


header h2 label {
        display: flex;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;

    }

    .main-content {
        width: 100%;
        margin-left: 0rem;

    }
 }

 @media  only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
h3
{
    color: #000000;
}
thead tr td
{
    color: #3ba974;
    border: 1px solid #ddd;
    background-color: rgba(218, 214, 214, 0.733);
}
.table-responsive tr td {
    text-align: center;
    align-items: center;
}
tbody tr:hover{
    background-color: rgba(226, 222, 222, 0.733);
}





  .dropdown {
    position: relative;
    display: inline-block;
    width: 345px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#44ca89;
    min-width: 160px;
    margin-left: 60px;
    margin-top: 2px;
    z-index: 1;
    width: 253px;

  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

  }


  .dropdown:hover
  .dropdown-content {
    display: block;

}


.logout{
    position: absolute;
    bottom: 0px;

  }
