
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#44ca89;
    --color-dark:#1D2231;
    --text-gray:#8390A2;
}

*{
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Popping', sans-serif;
}
a {
    color: #fff;
}
.sidebar{
    width: 345px;
    position: fixed;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: left 300ms;
    float: right;
    right: 0;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu ul li a span{
    padding: 6px;
    font-size: 20px;
}

.sidebar-menu a {
    /* padding-left: 1rem; */
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-right: 6px;
}
.sidebar-menu a:hover {
    background: #fff;
    padding-top: .6rem;
    padding-bottom: .6rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    transition: 300ms;
}
.sidebar-menu a.active:hover{
    background: #fff;
    padding-top: .6rem;
    padding-bottom: .6rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: .6rem;
    padding-bottom: .6rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

/*--------------------------------------------------------------------- */
/* .sidebar-menu a i,
.sidebar-menu a:focus i {
    transition: color 300ms; /* إضافة تأثير الانتقال لتغيير اللون *
    color: #fff; /* تعيين اللون الأبيض افتراضيًا *
  }

  .sidebar-menu a.active i {
    color: #ffffff; /* تغيير اللون إلى الأبيض عند الضغط *
  } */
/*--------------------------------------------------------------------- */
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

/* #nav-toggle:checked + .sidebar li a span {
    padding-right: 1rem;
} */

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-right: 70px;

}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    right: 70px;

}

.main-content {
    transition: margin-right 300ms;
    margin-right: 345px;
}
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0px;
    /* right: 345px; */
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    height: 12.5%;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    text-align: center;
    align-items: center;
}


.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 230px;
    font-size: 16px;
}


.user-wrapper {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.user-wrapper h4 {
    padding: 6px;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
    margin-top: -3px;
}
/* ------------------- */
.profile-icon {
    font-size: 34px;
    padding-right: 10px;
    color: #44ca89;
}

/* ------------------- */

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single:hover {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
    background: var(--main-color);
    color: #fff;
}

.card-single:hover div:last-child span {
    color: #fff;
}


.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-gray);
}
.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
}

.card-header
{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    font-size: #222;
}

tr td:last-child {
    /* display: flex; */
    align-items: center;

}

td .status {
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.red {
    background: red;
}
.status.green {
    background: green;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
 .info {
    display: flex;
    align-items: center;
 }
 .info img {
    border-radius: 50%;
    margin-right: 1rem;
 }

 .info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
 }

 .info table tr td small {
    font-size: .7rem;
    font-weight: 500;
    display: block;
    padding: 2px;
    color: var(--text-gray);
 }

 .info
 .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
 }

 @media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-right: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        right: 70px;


    }
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
        transition: right 600ms;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
        transition: right 600ms;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
        transition: right 600ms;
    }
 }

 @media only screen and (max-width:900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
 }

 @media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left:-100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }


header h2 label {
        display: flex;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;

    }

    .main-content {
        width: 100%;
        margin-right: 0rem;

    }
 }

 @media  only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
h2
{
    color: #3ba974;
}
.logo
{
    color: white;
}

thead tr td
{
    color: #3ba974;
    border: 1px solid #ddd;
    background-color: rgba(218, 214, 214, 0.733);
}
.table-responsive tr td {
    text-align: center;
    align-items: center;
}
tbody tr:hover{
    background-color: rgba(226, 222, 222, 0.733);
}

.dropdown {
    margin-right: 5px;
    position: relative;
    z-index: 9999;
}
.dropdown-toggle {
    display: none;
}

.dropdown-toggle + label {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.dropdown-toggle + label i {
    font-size: 1.5rem;
    margin-left: 15px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    padding: 2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 37px;
    margin-top: 2px;
    width: 140px;
    float: left;
    text-align: right;
}


.dropdown-toggle:checked + label + .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #000;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

.logout{
    position: absolute;
    bottom: 25px;
    width: 89%;

}
a{
    text-decoration: none;
}
